# MVPRx

./: MVP_Retrofit_OkHttp_RxJava_RxAndroid_ARouter_Gson_Junit_Mock.patch  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dm/qs/os/mvprx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/qs/os/mvprx/: ApiService.java  BaseAdapter.java  Gank.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  MyApplication.java
app/src/main/java/dm/qs/os/mvprx/entity/: GKMeiZi.java  GanKAndroid.java  Gank.java
app/src/main/java/dm/qs/os/mvprx/holder/: BaseViewHolder.java  GankHoder.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_gank.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dm/qs/os/mvprx/: ExampleUnitTest.java  MainPresenterTest.java
base/: build.gradle
base/src/androidTest/java/com/qs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qs/base/app/: BaseApplication.java
base/src/main/java/com/qs/base/constant/: AppConstant.java
base/src/main/java/com/qs/base/entity/: BaseResult.java  DataType.java  ErrorCodeEnum.java  MessageEvent.java
base/src/main/java/com/qs/base/http/: ApiEngine.java  ApiExceptionService.java  ApiResponseFunc.java  HttpErrorFunc.java  ObservableDecorator.java  ObservableService.java  RxSchedulers.java  RxSubscriber.java
base/src/main/java/com/qs/base/http/entity/: ApiException.java  ErrorCode.java  ServerException.java
base/src/main/java/com/qs/base/http/interceptor/: AddCookiesInterceptor.java  ApiExceptionService.java  LoggingInterceptor.java  NetWorkInterceptor.java  ReceivedCookiesInterceptor.java
base/src/main/java/com/qs/base/listener/: OnTListener.java
base/src/main/java/com/qs/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/qs/base/preferences/: SPService.java
base/src/main/java/com/qs/base/rx/: RxBus.java
base/src/main/java/com/qs/base/utils/: LogUtil.java  NetUtil.java  RxUnitTestUtil.java
base/src/main/res/drawable/: selector_frame_gv_item_bg.xml  selector_search_gv_item_tv.xml  view_point_black.xml
base/src/main/res/layout/: gv_right_sideslip_child_layout.xml  item_right_sideslip_child_layout.xml  item_right_sideslip_lay.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base/src/test/java/com/qs/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/u7plus/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/u7plus/service/http/: ApiEngine.java  ApiExceptionService.java  ApiResponseFunc.java  HttpErrorFunc.java  ObservableDecorator.java  ObservableService.java  RxSchedulers.java  RxSubscriber.java
service/src/main/java/com/u7plus/service/http/entity/: ApiException.java  ErrorCode.java  ServerException.java
service/src/main/java/com/u7plus/service/http/interceptor/: AddCookiesInterceptor.java  ApiExceptionService.java  NetWorkInterceptor.java  ReceivedCookiesInterceptor.java
service/src/main/java/com/u7plus/service/preferences/: SPService.java
service/src/test/java/com/u7plus/service/: ExampleUnitTest.java
