// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // 自动下载和更新依赖
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//全局配置
ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "26"
    versionCode = 1
    versionName = "1.0"
    applicationId = "dm.qs.os.mvprx"

    dependencies_config=[annotations:'com.android.support:support-annotations:25.3.0'
    ,supportv7:"com.android.support:appcompat-v7:25.3.0"
    ,design:'com.android.support:design:25.3.0']

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
