apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26"
    defaultConfig {
        applicationId "dm.qs.os.mvprx"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile project (':service')

    // Junit测试（http://junit.org/）
    testCompile 'junit:junit:4.12'

    // 类、资源模拟工具，配合Junit使用（https://github.com/mockito/mockito）
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'org.robolectric:robolectric:3.0'

    // Facebook调试工具（http://facebook.github.io/stetho/）
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    // 浏览器调试工具（https://github.com/amitshekhariitbhu/Android-Debug-Database）
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    // ButterKnife（http://jakewharton.github.io/butterknife/）
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
}
