apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //支持SVG
        vectorDrawables.useSupportLibrary = true;

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        arg(" moduleName", project.getName())
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /******************************************基础库依赖******************************************/

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // Java注解（http://www.jetbrains.org/）
    compile 'org.jetbrains:annotations-java5:15.0'

    /******************************************组织库依赖******************************************/

    // ButterKnife（http://jakewharton.github.io/butterknife/）
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'

    // 阿里页面路由ARouter（https://github.com/alibaba/ARouter）
    compile 'com.alibaba:arouter-api:1.2.1.1'
    apt 'com.alibaba:arouter-compiler:1.1.2.1'

    // Retrofit2（http://square.github.io/retrofit/）
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Rx系列（https://github.com/ReactiveX）
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Json解析（https://github.com/google/gson）
    compile 'com.google.code.gson:gson:2.7'

    // OkHttp3（http://square.github.io/okhttp/）
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // EventBus事件订阅（http://greenrobot.org/eventbus）有意使用RxBus替换
    compile 'org.greenrobot:eventbus:3.0.0'

    // Glide图片解析（https://github.com/bumptech/glide）
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 鲁班图片压缩（https://github.com/Curzibn/Luban）
    compile 'top.zibin:Luban:1.1.3'

    /******************************************个人库依赖******************************************/

    // Material样式的搜索控件（https://github.com/Mauker1/MaterialSearchView）
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.0'

    // 拼音字典（https://github.com/stuxuhai/jpinyin）
    compile 'com.github.promeg:tinypinyin:1.0.0'
}